{
  "name": "Harish Kumar - Full Stack Engineer",
  "short_name": "Harish Kumar",
  "description": "Full Stack Engineer with 5+ years of experience. Built WatchWithMe to 7,000+ users. Building Aegis and Stardust.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon-assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}